{
  "name": "cypress-carrefour",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open",
    "run": "npx cypress run",
    "prod": "npx cypress run --config baseUrl=https://mercadopreprod.cloud.carrefour.com.br/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.9.0"
  }
}
